# server {
#     listen 80;
#     server_name www.seotory.com;

#     location ~* \.(jpg|jpeg|gif|png|css|js|ico|xml)$ {
#         access_log        off;
#         log_not_found     off;
#         expires           360d;
#     }

#     location = /favicon.ico { access_log off; log_not_found off; }

#     error_page 404 /index.html;

# }

# upstream app_servers {
#     server app:5000;
# }

server {
    listen 80;
    # server_name www.seotory.com;

    location / {
        proxy_pass         http://host.docker.internal:4000/;
        # proxy_redirect     off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;

        # access_log        off;
        # log_not_found     off;
        # expires           360d;
    }

    # location = /favicon.ico { access_log off; log_not_found off; }

    error_page 404 /index.html;

}